Source: calamares-settings-mobian
Section: utils
Priority: optional
Maintainer: undef <debian@undef.tools>, Arnaud Ferraris <arnaud.ferraris@gmail.com>
Build-Depends: debhelper-compat (= 13),
Standards-Version: 4.5.0
Homepage: https://gitlab.com/mobian1/calamares-settings-mobian
Vcs-Browser: https://gitlab.com/mobian1/calamares-settings-mobian
Vcs-Git: https://gitlab.com/mobian1/calamares-settings-mobian.git
Rules-Requires-Root: no

Package: calamares-settings-mobian
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         calamares,
         calamares-extensions,
         cryptsetup,
         fdisk,
         parted,
         squashfs-tools,
Description: Calamares branding and configuration for Mobian
 This package contains the branding, configuration and scripts required
 to boot to calamares and install Mobian on a small, touch screen only device.
